# DZ-kotlin-2

./: README.md  build.gradle  build_log.txt  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery/: MainActivity.kt
app/src/main/java/com/example/gallery/model/: Picture.kt
app/src/main/java/com/example/gallery/ui/: GalleryScreen.kt
app/src/main/java/com/example/gallery/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
